{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "demo/**/*.ts",
    "sdk/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "artifacts",
    "cache",
    "scripts/**/*",
    "hardhat.config.ts"
  ]
}
